[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Ignorar bibliotecas sem stubs
[mypy-discord.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-groq.*]
ignore_missing_imports = True
